{
  "name": "mes-lite-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "node prisma/seed.js",
    "seed:demo": "node prisma/demo-scenario.js",
    "cleanup:test-data": "node prisma/cleanup-test-work-orders.js",
    "reset:demo": "npm run cleanup:test-data && npm run seed:demo",
    "seed:factory": "node prisma/seed-realistic-factory.js",
    "seed:stock": "node prisma/seed-stock-mrp.js",
    "reconcile:production": "node prisma/reconcile-production-totals.js",
    "check:production-consistency": "node prisma/check-production-consistency.js",
    "backfill:work-order-dates": "node prisma/backfill-work-order-plan-dates.js",
    "backfill:work-order-dates:apply": "node prisma/backfill-work-order-plan-dates.js --apply",
    "test:phase2": "node prisma/phase2-acceptance.js",
    "test:phase3:shifts": "node prisma/phase3-shift-acceptance.js",
    "test:phase3:downtimes": "node prisma/phase3-downtime-acceptance.js",
    "test:phase3:time": "node prisma/phase3-time-acceptance.js",
    "test:phase3:machine-bottleneck": "node prisma/phase3-machine-bottleneck-acceptance.js",
    "test:phase3:operator-performance": "node prisma/phase3-operator-performance-acceptance.js",
    "test:phase3:quality": "node prisma/phase3-quality-traceability-acceptance.js",
    "test:phase3:quality-action": "node prisma/phase3-quality-action-acceptance.js",
    "test:phase3:quality-decision": "node prisma/phase3-quality-decision-acceptance.js",
    "test:phase3:quality-decision-report": "node prisma/phase3-quality-decision-report-acceptance.js",
    "test:phase3:quality-pending": "node prisma/phase3-quality-pending-acceptance.js",
    "test:phase3:transfer": "node prisma/phase3-operation-transfer-acceptance.js",
    "test:phase3:notifications": "node prisma/phase3-notification-routing-acceptance.js",
    "test:phase3:push": "node prisma/phase3-push-token-acceptance.js",
    "test:phase4:scrap": "node prisma/phase4-scrap-compensation-acceptance.js",
    "test:phase4:concurrency": "node prisma/phase4-operation-concurrency-acceptance.js"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.8.2"
  }
}
